<!DOCTYPE HTML>
<html lang = "uk">
    <head>
      <meta charset="utf-8">
      <title>biography.html</title>
      <style>
        .links:link, .links:visited  {
            background: blue;
            border: 1px solid black;
            color: green;
            display: block;
            width: 250px;
            text-align: center;
            margin-bottom: 1px;
        }
        .links:hover{
            background: magenta;
            color: blue;
        }
        .links:active  {
            background: yellow;
            color: green;
        }
        #p1{
            background-color: #8402c1;
            color: #aacccc;
        }
        #p2{
            background-color: #005c12;
            color: #9cc543;
        }
        #p3{
            background-color: #080080;
            color: #86d44f;
        }
        #p4{
            background-color: #277ECD;
            color: #9cc543;
        }
        #p5{
            background-color: #13ba12;
            color: #5f1c62;
        }
        .ststyle{
          text-align: center;
          font-size: 22px;
        }
        .returonmain{
        font-style: italic;
        }
        .cstyle{
          text-align: center;
        }
        h2{
            font-size: 140%;
        }
        article{
            font-size: 120%;
        }
        .retcont{
            font-weight: bold;
        }
        #ontop{
            text-transform: uppercase;
        }
    </style>
    </head>
  <body>
    <h1 id="top">Автобіографія Гейка Андрія Орестовича<br> </h1>
    <a class="returonmain" href="index.html">Назад на головну<br></a>
    <h3 id="сontent">Зміст</h3>
    <a class="links" href="#article1">Базова інформація<br></a>
    <a class="links" href="#article2">Дитинство<br></a>
    <a class="links" href="#article3">Шкільні роки<br></a>
    <a class="links" href="#article4">Поза школою<br></a>
    <a class="links" href="#article5">Університет<br></a>
    <article id="article1">
        <h2>Базова інформація</h2>
        <p id="p1">
            Ну, я народився зимою. На даний час люблю слухати музику. Також я люблю читати одну ранобе. І спілкуватися із різними людьми. Граю в різні комп'ютерні ігри але віддаю перевагу стратегіям та шутерам від першої особи. Люблю поїсти чіпси чи сухарики.
        </p>
        <a class="retcont" href="#сontent">До змісту</a>
    </article>
    <article id="article2">
        <h2>Дитинство</h2>
        <p id="p2">
            Про дитинство майже нічого не пам'ятаю. Швидше за все, воно було таким самим, як і у всіх. Мене водили до саду, потім забирали з нього. Я як усі діти чекав на літо для того, щоб відпочити, але як і у всіх мої плани щось псувало. Та й як зараз, любив поїсти щось солодке. 
            </p>
        <a class="retcont" href="#сontent">До змісту</a>
    </article>
    <article id="article3">
        <h2>Шкільні роки</h2>
        <p id="p3"> 
    	    Шкільні роки я мав дуже веселі. Я завжди отримував люлей від вчителів через те, що багато говорив на уроці. Не любив і не люблю німецьку та біологію. Мав дружні стосунки з усім класом та, незважаючи на розмови на уроці, добре спілкувався із вчителями. Також наш клас знаходив різні пригоди.
        </p>
        <a class="retcont" href="#сontent">До змісту</a>
    </article>
    <article id="article4">
        <h2>Поза школою</h2>
        <p id="p4">
    	    Ну поза школою я сидів вдома спілкуючись з товаришами. Міг трохи почитати чи послухати музику. Також допомагав мамі за потреби. Виконував домашні завдання за наявності. І ходив до репетиторів. :с
        </p>
        <a class="retcont" href="#сontent">До змісту</a>
    </article>
    <article id="article5">
        <h2>Університет</h2>
        <p id="p5">
        	Я розумію, що навчаюсь у найкращому університеті України. Тому я думаю про те, як мені закрити сесію, щоби мене не вигнали з нього. Також в університеті я дізнаюсь багато нового. Я намагаюсь розуміти, що розповідають викладачі. І сподіваюся, що не отримаю сильних люлів на сесії. 
        </p>
        <a class="retcont" href="#сontent">До змісту</a>
    </article>
    <hr>
    <a id = "ontop" href="#top">Уверх</a>
    </body>
</html>
