<!DOCTYPE HTML>
<html lang = "uk">
    <head>
      <meta charset="utf-8">
      <title>gallery.html</title>
      <style>
      .ststyle{
        text-align: center;
        font-size: 20px;
      }
      .returonmain{
        font-style: italic;
      }
      .myimage{
        text-align: center;
      }
      .iminthisfolderl{
        text-align: center;
        font-size: 70%;  
      }
      .iminfolderl{
        text-align: center;
        font-size: 130%;  
      }
      .imonline{
        text-align: center;
        font-size: 169%;  
      }
      .imstyle{
        display: block;
        margin: auto;
      }
      </style>
    </head>

  <body>
    <h1 class="ststyle">Галерея Гейка Андрія Орестовича<br> </h1>
    <a class="returonmain" href="index.html">Назад на головну<br></a>
    <h2 class="myimage">Мої зображення</h2>
    <h3 class="iminthisfolderl">Зображення у цій папці</h3>
    <img class="imstyle" src ="Why.png" width ="640" height="480">
    <h3 class="iminfolderl">Зображення у папці</h3>
    <img class="imstyle" src ="image\Who.png" width ="640" height="480">
    <h3 class="imonline">Зображення онлайн</h3>
    <img class="imstyle" src ="https://place-hold.it/1280x1024/purple/red&text=Where" width ="1280" height="1024">
    </body>
</html>
