<!DOCTYPE HTML>
<html lang = "uk">
    <head>
      <meta charset="utf-8">
      <title>index.html</title>
      <style>
        #a1:link{
          color:orange;
        }
        #a2:link{
          color:darkblue;
        }
        #a3:link{
          color:aqua;
        }
        #a4:link{
          color:darkgreen;
        }
        #a1:visited{
          color:red;
        }
        #a2:visited{
          color:blue;
        }
        #a3:visited{
          color:#b8860b;
        }
        #a4:visited{
          color:green;
        }
        h1{
          text-align: center;
          font-size: 24px;
        }
        p{
          font-size: 120%;
        }
    </style>
    </head>
  <body>
    <h1>Персональна сторінка Гейка Андрія Орестовича</h1>
    <p>Люблю грати в різні ігри, найбільше всього в стратегії та шутери (бажано від першої особи) та спілкуватися з друзями в онлайн-додатку Discord. Також люблю читати ранобе. А ще я обожнюю багато спати.</p>
    <a id = "a1" href="biography.html">Автобіографія</a>
    <br>
    <a id = "a2" href="novadays.html">Сьогодення</a>
    <br>
    <a id = "a3" href="friends.html">Друзі</a>
    <br>
    <a id = "a4" href="gallery.html">Галерея</a>
    <br>
  </body>
</html>
